<view class="container">
<view classs="items-container">
  <block wx:for="{{courseList}}">
    <navigator url="{{item.url}}" hover-class="navigator-hover">
      <view class="item-type2">
        <view class="item-type2-top">
        <view class="item-type2-left">
        <text class="item-type2-title">{{item.title}}</text>
        </view>
        <view class="item-type2-right">
          <image src="{{item.image}}" mode="aspectFill" class="item-type2-image"></image>
        </view>
        </view>
        <view class="bottom-line-view"></view>
      </view>
    </navigator>
  </block>
</view>
</view>


