.line{
    display: flex;
    margin: 5rpx;
    border: #ddd solid 1px;
    padding: 50rpx;
}
.toutiao{
    padding: 1rpx;
}
.toutiao-img{
    width: 80px;
    height: 80px;
}
.two-line-text{
    padding: 8px;
    display: flex;
    flex-direction: column;
}
.text-center{
    margin: 0 auto;
}
.txt{
    margin: 8px 10px;
    font-size: 14px;
    white-space: nowrap;
}
.forth{
    display: flex;
    text-align: center;
    padding: 10px;
}
.forth .left{
    border: #ddd dotted 1px;
    padding: 1rpx;
    margin-right: 5rpx;
}
.forth-img{
    width: 150px;
    height: 200px;
}
.forth .right{
    display: flex;
    border: #ddd dotted 1px;
    flex-direction: column;
    font-size: 12px;
}
.forth .bottom,
.forth .top{
    display: flex;
    margin: 1rpx;

}
.bottom .cl4,
.top .cl4{
    width: 50%;
    margin: 1rpx;
    border: #ddd dotted 1px;
    flex: auto;
    text-align: center;
}
.cl4-img{
    width: 90px;
    height: 90px;
}
.alone-line-text{
    width: 100%;
    text-align: center;
    padding: 30rpx;
}
.one-img{
    flex-direction: column;
    padding: 1rpx;
}
.poster{
    width: 370px;
    height: 200px;
    background: #0f0;
}
.items-container {
  width: 100%;
}
.item-type2 {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  height: 200rpx;
  width: 100%;
  background: white;
}

.item-type2-top {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  height: 200rpx;
  width: 100%;
  background: white;
}

.item-type2-left {
  padding-top: 50rpx;
  padding-left: 30rpx;
  height: 150rpx;
  width: 60%;
}

.item-type2-title {
  word-wrap: break-word;
  word-break: normal;
  font-size: 36rpx;
  color: #595959;
  width: 100%;
  height: 100%;
}

.item-type2-right {
  height: 150rpx;
  width: 150rpx;
  padding-top: 30rpx;
  padding-right: 30rpx;
}

.item-type2-image {
  width: 100%;
  height: 100%;
}

.bottom-line-view {
  background: #d8d8d8;
  width: 100%;
  height: 3rpx;
}