<view class="container">
  <view class="info_list">
    <navigator wx:for="{{userListInfo}}" bindtap="navigateTo" id="{{item.title}}">
        <view class="weui_cell">
            <view class="weui_cell_bd">
                <view class="weui_cell_bd_p"> {{item.text}} </view>
            </view>
            <view class="weui_cell_hd"><image src="{{item.icon}}"></image></view>
        </view>
    </navigator>
  </view>
</view>