<view class="container">
  <view class="info_list">
    <view wx:for="{{userListInfo}}" id="{{item.title}}">
      <view class="weui_cell_summary"> {{item.name}}: {{item.telephone}}</view>
        <view class="weui_cell_detail">
            <view class="weui_cell_detail_bd">
                <view class="weui_cell_detail_bd_p"> {{item.address}} </view>
            </view>
            <view class="weui_cell_detail_hd"><image src="{{item.icon}}" bindtap="navigateTo" id="{{item.title}}"></image></view>
        </view>
      <view class="weui_cell_default" bindtap="set_as_default" hover-class="navigator_mr" id="{{item.title}}"> {{ item.isdefault == 1 ? '默认地址' : '设为默认' }}</view>
    </view>
  </view>
  <view class="btn-plus" bindtap="add_new_address">
    <image class="icon" src="../images/iconfont-plus-circle.png" />
    <text>新增地址</text>
  </view>
</view>