<view class="container">
  <view class="info_list">
    <view wx:for="{{userListInfo}}" bindtap="navigateTo" id="{{item.title}}">
      <view class="weui_cell_summary"> {{item.text}} </view>
        <view class="weui_cell_detail">
            <view class="weui_cell_detail_bd">
                <view class="weui_cell_detail_bd_p"> {{item.text}} </view>
            </view>
            <navigator class="weui_cell_detail_hd"><image src="{{item.icon}}"></image></navigator>
        </view>
      <view class="weui_cell_default"> {{item.text}} </view>
    </view>
  </view>
</view>