.swiper{
  height: 400rpx;
  width: 100%;
}
.swiper-item{
  display: block;
  height: 150px;
}
.swiper image{
  height: 100%;
  width: 100%;
}
.line{
    display: flex;
    margin: 5rpx;
    border: #ddd solid 1px;
    padding: 50rpx;
}
.sl-col{
    width: 25%;
    margin: 0 2rpx;
    border: #ddd solid 1px;
    text-align: center;
    padding: 3rpx;
    font-size: 12px;
}
.second-img{
    height: 60px;
    width: 60px;
    margin-bottom: 5rpx;
}
.second{
    padding: 5rpx;
}
.workbench{
  font-size: 20rpx;
  background: #fff;
  padding-bottom: 30rpx;
  margin-bottom:10rpx;
  color: #333;
}
.workbench .title{
  font-size:20rpx;
  padding: 20rpx 20rpx;
  margin-bottom: 40rpx;
  display: block;
}
.workbench .list{
  display: flex;
  flex-direction: row;
  flex:1;
}
.workbench .items{
  width: 100rpx;
  flex:1;
  text-align: center;
}
.workbench .items image{
  width: 100rpx;
  height: 100rpx;
}
.workbench .items image.service-icon{
  width: 50rpx;
  height: 50rpx;
}
.workbench .items text{
  display: block;
  text-align: center;
  margin-top: 15rpx;
}
.one-img{
    flex-direction: column;
    padding: 1rpx;
}
.alone-line-text{
    width: 100%;
    text-align: center;
    padding: 30rpx;
}
.poster{
    width: 370px;
    height: 200px;
    background: #0f0;
}